<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
</head>

<body>
    <header>
        <div>
            <button class="btn" id="vhs">View High Scores</button>
        </div>
        <div>
            <h3>Time:00</h3>
        </div>
    </header>

    <main>
        <div>
            <h1 id="title">Coding Quiz Challenge</h1>
        </div>
        <div class="content">
            <p class="text">Welcome to this coding quiz! In this coding quiz you will have 1 min to answer 5 questions and get the high score! As you go through the quiz try to answer the question correctly, otherwise 10 seconds will be deducted from your time! At the end you will be given the option to save your score with your initials so that your accomplishment can be kept for all time! Get ready, set, Go! :)</p>
        </div>
        <div class="start-btn">
            <button id="start" class="btn">Start Quiz</button>
        </div>
        <div class="form"></div>
    </main>
</body>
<script src="./script.js"></script>
</html>